<html>
    <head>
        <script src="js/webgl-utils.js" type="text/javascript"></script>
        <script src="js/gl-matrix-min.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>
        <script src="js/shared.js" type="text/javascript"></script>
        <script src="./socket.io/socket.io.js"></script>
        <script src="js/gameclient3d.js" type="text/javascript"></script>
        <script src="js/obj.js" type="text/javascript"></script>
        <script src="js/texture.js" type="text/javascript"></script>
        <style>
            body, html {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0px;
            }

            html {
                font-size: 25px;
                color: #fff;
            }

            input[type="button"] {
                font-size: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .bonus_cards {
                color: rgb( 192,192,192);
            }

            form, div {
                position: absolute;
            }

            canvas {
                position: absolute;
                top: 0;
                left: 0;
            }

            #cards {
                position: absolute;
                top: 90%;
                left: 15%;
            }

            #status {
                position: absolute;
                top: 5%;
                left: 5%;
            }

            #network_options_form {
                position: absolute;
                top: 5%;
                left: 5%;
            }   

            #end_turn_form {
                position: absolute;
            }      

            input {
              display: block; 
              font-size: 25px; 
              padding: 3px 6px; 
              background:#ddd;
              color: black;
              border: 2px solid #555;
              border-radius: 5px;
            }

            input:hover {
                background: #17A9E8;
                border-color: #0D5370;
            }

        </style>
        <script id="VertexShader" type="x-shader/x-vertex">
            uniform mat4 world;
            uniform mat4 view_proj;

            uniform float time;

            attribute vec3 local_position;
            attribute vec3 local_normal;
            //attribute vec4 local_tangent;
            attribute vec2 local_uv;
            
            varying vec2 uv;
            //varying vec3 tangent_light_direction;
            //varying vec4 colour;

            varying float light;

            void main()
            {
                vec4 world_position = world * vec4( local_position, 1.0 );
                vec3 world_normal = normalize( mat3( world ) * local_normal );
                //vec3 world_tangent = normalize( mat3( world ) * local_tangent.xyz ); 

                //vec3 world_binormal = -cross( world_normal, world_tangent ) * local_tangent.w;

                vec3 light_direction = normalize( vec3( -1, 0, 1.0 ) );
                light = dot( light_direction, world_normal ) * 0.7 + 0.3;
                //tangent_light_direction.xyz = vec3( dot( world_tangent, light_direction ), dot( world_binormal, light_direction ), dot( world_normal, light_direction ) );

                uv = local_uv;
                gl_Position = view_proj * world_position;
            }
        </script>
        <script id="PixelShaderWithTeam" type="x-shader/x-fragment">
            precision mediump float;

            varying float light;
            varying vec2 uv;

            uniform vec4 colour;
            uniform vec4 team_colour;

            uniform sampler2D team_colour_mask;

            void main()
            {
                float team_mask = texture2D( team_colour_mask, uv ).r;
                vec4 result_colour = colour + ( team_colour - colour ) * team_mask;
 
                gl_FragColor = vec4( result_colour.xyz * light, 1.0 );
            }
        </script>
        <script id="PixelShader" type="x-shader/x-fragment">
            precision mediump float;

            //uniform sampler2D colour_map;
            //uniform sampler2D normal_map;

            //varying vec4 colour;

            //varying vec2 uv;
            //varying vec3 tangent_light_direction;
            varying float light;
            uniform vec4 colour;

            void main()
            {
                //vec4 albedo = texture2D( colour_map, uv );
                //if( albedo.w < 1.0 )
                //    discard;
                //albedo.xyz = pow( albedo.xyz, vec3( 1.0 / 2.2, 1.0 / 2.2, 1.0 / 2.2 ) );

                //vec3 ambient = vec3( 0.0, 0.0, 0.04 );

                //vec4 ns = texture2D( normal_map, uv );
                //vec3 normal = normalize( ns.xyz - 0.5 );
                //float specular_colour = ns.w;

                //vec3 light_direction = normalize( tangent_light_direction );
                //vec3 light_colour = vec3( 1.04, 1.04, 1.0 ) * 1.1;

                //float falloff = 1.0;
                //vec3 diffuse = dot( light_direction, normal ) * falloff * light_colour.xyz + ambient;

                //vec3 specular = vec3( 0.0, 0.0, 0.0 );
                //vec3 result = albedo.xyz * diffuse + specular + ambient;

                //gl_FragColor = vec4( pow( result, vec3( 2.2, 2.2, 2.2 ) ), albedo.w );
                gl_FragColor = vec4( colour.xyz * light, 1.0 );
            }
        </script> 
    </head>
    <body onload="startGame(); startGame2d( global_game ); game_display_3d = new gameDisplay3d( global_game );" style="white-space: nowrap;">
        <canvas id='game3d' style="display: inline-block;" width="800" height="800">
        </canvas>
        <canvas id='game' width="800" height="800" style="display: inline-block;">
        </canvas>

        <div id="cards">
        </div>

        <p id="status"></p>

        <form id="network_options_form">
            <input id="localMultiplayerButton" type="button" value="Play locally" name="localMultiplayer" />
            <input id="networkMultiplayerButton" type="button" value="Find an opponent online" name="networkMultiplayer" />
        </form>
        <div id="serverMessages"></div>
        <form id="end_turn_form" style="display: none">
            <input id="end_turn_button" type="button" value="End Turn" />
        </form>

        <div id="build_menu" style="display: none;">
            <form id="build_menu_form" style="margin: 0px;">
                <input id="build0" type="button" value="Destroy" name="0" />
                <input id="build1" type="button" value="Road" name="1" />
                <input id="build2" type="button" value="Pipe" name="2"/>
                <input id="build3" type="button" value="Line" name="3"/>
                <input id="build4" type="button" value="Fibre" name="4"/>
            </form>
        </div>


        <span id="board" style="color: rgb( 255, 255, 0 );" />
    </body>
</html>